{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.10.2",
    "ts-standard": "^12.0.2"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.1.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7",
    "sass": "^1.70.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/ts-standard/eslintrc.json"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  }
}
